<!DOCTYPE html>
<html lang="en">
    <head>
    <title>PROPIEDADES BASICAS DE CSS</title>
    <meta charset="UTF-8">
    <meta name="PROPIEDADES BASICAS DE CSS" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    </head>
     <body>
    
         <h1>PROPIEDADES BASICAS DE CSS</h1>
             <h2>OBJETIVO DEL SITIO</h2>
                   <h3>GENERAL</h3>
                         <p>  <strong>¿cuanl es la finalidad? </strong> <br>
                              realizar Objetos  virtuales  de Aprendizaje (OVA) Y objetos Virtuales de Información (OVI) enfocandonos en nuestro tema elejido
                         </p>
                
                     <h3> ESPECIFICOS </h3>
                         <p>  <strong>¿como lo va a lograr? </strong> 
                          <em>ol</em> </P> <br>
                              <ol>
                                     <li>implementando el lenguaje HTML y los programas sugeridos en la guia </li>
                                     <li>Investigando sobre el tema en linea </li>
                                     <li>implementando lo elaborado en la primera fase   </li>
                              </ol>
             <h2>MATERIALES</h2>
                 <p>  <strong>Herramientas </strong> <br>  
                         <a href="https://visualstudio.microsoft.com/es/">visual studio code</a> <br>
                         <a href="https://github.com/">github</a><br>
                         <a href="https://desktop.github.com/">github desktop</a><br>
                         <a href="http://framebox.org/">framebox</a><br>
                <p>  <strong>bibliografias </strong> <br>  
                           <a href="https://www.campusmvp.es/recursos/post/Que-diferencias-hay-entre-display-block-inline-e-inline-block-en-CSS.aspx">¿Qué diferencias hay entre display:block, inline e inline-block en CSS?</a> <br>  
                           <a href="http://www.naiarafernandez.com/conceptos-basicos-css/#:~:text=CSS%20significa%20Cascading%20Style%20Sheets,se%20almacenan%20en%20archivos%20CSS.">CONCEPTOS BÁSICOS DE CSS</a><br>
                           <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fes%2Fillustrations%2Flogo-css-css3-icono-2582747%2F&psig=AOvVaw2ACVI9G-tCxIJjras-RXDZ&ust=1601519564988000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDjxbnrj-wCFQAAAAAdAAAAABAF">logo de css</a><br>
             <h2>COTENIDO</h2>
                 <p>  <strong>Presentacion de la seccion </strong> 
                     <p>Bienvenidos al curso de diseño de sitios web, en el cual adelantamos la fase 2 del curso segn la agenda la cual ya hemos trabajado con 
                       conceptos basicos de html y a su vez empleado heramientas como github y desktop github que es por donde interactuamos con nuestro tutor
                     en esta ocacion empleamos las etiquetas las cuales nos permiten interactuar mucho mas con la red poniendo url, haciendo clases de listas y 
                     ampliando un poco mas en los conceptos basicos y como utilizarlos
                     </p>
                <strong>contenido de la lectura </strong> 
                <p><strong>que es css?</strong> <em>ul</em></p> <br>

                    <ul>
                       <li>CSS significa Cascading Style Sheets (Hoja de Estilos en Cascada).</li>
                       <li>El lenguaje CSS describe cómo se mostrarán los elementos HTML en la pantalla.</li>
                       <li>El lenguaje CSS ahorra mucho trabajo, ya que permite controlar el diseño de varias páginas web a la vez.</li>
                      <li>Todas las hojas de estilo externas se almacenan en archivos CSS.</li>                     
                    </ul>
                   <p> Bien, aparte de este comportamiento por defecto, es posible cambiar el modo en el que se visualiza/renderiza cualquier elemento HTML de una página usando la propiedad CSS llamada <strong>display</strong></p><br>
                   Esta propiedad puede tomar muchos valores diferentes,<strong> pero los más comunes son estos tres:<em>ul</em></strong>
                   <ul>
                       <li> <strong>block:</strong>hace que el comportamiento del elemento sea como un bloque.</li>
                       <li> <strong>inline:</strong> el elemento se renderizará en línea con otros elementos.</li>
                       <li> <strong>inline-block:</strong>el elemento tendrá un comportamiento mezcla entre los dos anteriores, que ahora voy a describir.</li>
                   </ul>
                   <p>Así por ejemplo, aunque tengamos una etiqueta span que se renderiza en línea por defecto, si le aplicamos la propiedad display:block; se renderizará como un bloque, es decir, sería exactamente
                        igual que si hubiésemos puesto un <div>

                     El tercer valor de la lista anterior es muy interesante ya que permite obtener un comportamiento intermedio entre los otros dos. Los elementos inline-block fluyen con el texto y demás elementos como si fueran elementos en-línea y 
                     además respetan el ancho, el alto y los márgenes verticales. Son lo mejor de los dos mundos.</p>
                  
                <h2>Maquetacion</h1>
                   <img src="maquetacion.png" alt="Maquetacion">
                
    </body>
    </html>
    